# CategorisationService

./: CAAS_Response  README.md  TDE_Request_Response
postgres/: .classpath  .project  pom.xml  rpmpom.xml
postgres/src/component/java/com/manish/categorization/: AppConfig.java  Application.java  BaseType.java  CategorizationException.java  CategorizationSource.java  Category.java  Container.java  MeerkatHealthCheck.java  URLConfig.java  WebConfig.java
postgres/src/component/java/com/manish/categorization/algo/: CategorizationAlgorithm.java  CategorizationAlgorithmImpl.java
postgres/src/component/java/com/manish/categorization/algo/legacy/: CategorizationPattern.java  KeywordAnalyzer.java  LegacyCategoisationService.java  LegacyCategorisationServiceImpl.java  Search.java  SlamBangWordIndexer.java  StringComparator.java
postgres/src/component/java/com/manish/categorization/algo/mcc/: MCCCategorizationService.java  MCCCategorizationServiceImpl.java
postgres/src/component/java/com/manish/categorization/algo/tde/: MeerkatService.java  MeerkatServiceImpl.java
postgres/src/component/java/com/manish/categorization/algo/tde/dto/: MeerkatRequest.java  MeerkatResponse.java
postgres/src/component/java/com/manish/categorization/config/: Config.java
postgres/src/component/java/com/manish/categorization/db/: AccTypeToDerivedAccTypeMapping.java  AccTypeToDerivedAccTypeMappingCache.java  ContainerBaseTypeRule.java  GranularCategoryCache.java  GranularCategoryMapping.java  HlMasterCategoryMappingCache.java  InvTransTypeCatMapCache.java  MccTxnCatMapCache.java  MeerkatTxnClassifier.java  NoiseWordCache.java  RegionCache.java  SMBTwoTxnCategoryCache.java  SiteInfo.java  SiteInfoCache.java  SlamBangWord.java  SlamBangWordCache.java  TransactionCategory.java  TransactionCategoryCache.java  TransactionClassificationCache.java  TxnMerchantTypeCache.java
postgres/src/component/java/com/manish/categorization/http/: AsyncRestProxyTemplate.java  FluentExecutor.java  RestProxyTemplate.java
postgres/src/component/java/com/manish/categorization/logging/: Log4jInit.java
postgres/src/component/java/com/manish/categorization/repository/: GranularCategoryRepo.java  HlMasterCategoryMappingRepository.java  MCCTxnCatMapRepo.java  NoiseWordRepo.java  RegionRepo.java  SMBTwoTxnCategoryRepo.java  SiteNameRepo.java  SlamBangWordRepo.java  TransactionCategoryLabelRepo.java  TransactionCategoryRepo.java  TransactionClassificationRepo.java  TransactionTypeCategoryRepo.java  TxnMerchantTypeRepo.java
postgres/src/component/java/com/manish/categorization/repository/dto/: CategoryDTO.java  CategoryLabelDTO.java  TransactionCategoryDTO.java  TxnCategoryDTO.java  TxnTypeCategoryDTO.java
postgres/src/component/java/com/manish/categorization/repository/entity/: GranularCategoryEntity.java  HLMasterMappingEntity.java  MCCTxnCategoryEntity.java  NoiseWordEntity.java  RegionEntity.java  SMBTwoTxnCategoryEntity.java  SiteInfoEntity.java  SlamBangWordEntity.java  TransactionCategoryEntity.java  TransactionCategoryLabelEntity.java  TransactionClassificationEntity.java  TransactionTypeCategoryEntity.java  TxnMerchantTypeEntity.java
postgres/src/component/java/com/manish/categorization/rest/: CategorizationController.java
postgres/src/component/java/com/manish/categorization/rest/dto/: CategorizationRequest.java  CategorizationResponse.java  Configurations.java  EnrichedTransactionResponse.java  ExceptionResponse.java  GenericResponse.java  TransactionRequest.java  TransactionResponse.java
postgres/src/component/java/com/manish/categorization/ruleengine/velocity/: VelocityRuleEngineImpl.java
postgres/src/component/java/com/manish/categorization/sdp/config/: Caas.java  CaasConfigBean.java
postgres/src/component/java/com/manish/categorization/util/: CategorizationRuleParser.java  CategorizationRules.java  CommonHelper.java  Constants.java  LocaleBuilder.java  Scheduler.java  YCategorizationStats.java
postgres/src/component/resources/: SpendNonSpendClassification.vm  application.properties  granularCategoryMappings.js  sdpConfig.json
postgres/src/component/webapp/WEB-INF/: jboss-web.xml
postgres/src/test/java/com/manish/categorization/algo/: CategorizationAlgorithmImplTest.java
postgres/src/test/java/com/manish/categorization/algo/legacy/: LegacyCategorisationServiceImplTest.java
postgres/src/test/java/com/manish/categorization/algo/mcc/: MCCCategorizationServiceImplTest.java
postgres/src/test/java/com/manish/categorization/algo/tde/: MeerkatServiceImplTest.java
postgres/src/test/java/com/manish/categorization/rest/: AbstractTest.java
postgres/src/test/java/com/manish/categorization/util/: CommonUtil.java  TestConstants.java
