
Request:
{
"container": "bank",
"cobrandId": 10000004,
"memId": 44593514,
"configurations": {
"meerkat":true,
"legacy":true,
"mergerEnabled":true,
"simpleDescEnabled":true,
"simpleDescVersion": "1.0",
"geoLocationEnabledInSD":true,
"configuredAccountTypes":"SecuritiesBackedLineOfCredit,Cash Management Account,LineOfCredit,HomeEquityLineOfCredit",
"localeStr":"en_US",
"meerkatUrl":"",
"debug":false,
"services": [
"cnn_merchant",
"bloom_filter",
"cnn_category",
"cnn_subtype"
],
"mccRule": 0
},
"region": 1,
"accountType":"LineOfCredit",
"txns": [
{
"date": "2016-01-2400:00:00.0",
"amount": 77.38,
"description": "purchase authorized on 05/04 oak disposal servi 719-7833456 co s388124531146596 card 5154",
"transactionId": 1,
"baseType": "debit",
"transactionType": "buy"
},
{
"date": "2016-01-2400:00:00.0",
"amount": 77.38,
"description": "CHECK # 99887766",
"transactionId": 7,
"baseType": "credit",
"transactionType": "buy"
},
{
"date": "2016-01-2400:00:00.0",
"amount": 77.38,
"description": "purchase authorized on 05/04 mizu sushi bar & g rancho santa ca s588125148439168 card 3766",
"transactionId": 6,
"baseType": "credit",
"transactionType": "buy"
},
{
"date": "2016-01-2400:00:00.0",
"amount": 77.38,
"description": "05/29 CPG REWARD SHELL 57545377806 AL",
"transactionId": 5,
"baseType": "credit",
"transactionType": "billPay"
}
]
}

Response:
{
    "cobrandId": 10000004,
    "memId": 44593514,
    "txns": [
        {
            "meerkatType": "Payment",
            "meerkatSubType": "Payment",
            "confidenceScore": "100.0",
            "labels": "Utilities",
            "cnn": {},
            "simpleDescription": "oak disposal servi",
            "granularCategory": "Sewage/Waste Management",
            "granularCategoryId": 1689,
            "meerkatTxnTypeId": 6,
            "meerkatTxnSubTypeId": 80,
            "isRecurring": 1,
            "periodicity": "Monthly",
            "intermediary": "",
            "modeOfPayment": "",
            "tdePiiInfo": "",
            "vendorName": "oak disposal servi",
            "isPhysical": 0,
            "txnMerchantTypeId": 1,
            "txnMerchantType": 1,
            "factualCategory": "Businesses and Services, Sewage/Waste Management",
            "transactionId": 1,
            "categorisationSource": "MEERKAT",
            "categorisationSourceId": "24",
            "category": "Utilities",
            "categoryId": 39,
            "hlCategoryId": 10000004,
            "hlCategory": "Home Expenses"
        },
        {
            "meerkatType": "Refund",
            "meerkatSubType": "Refund",
            "meerkatMerchant": "Family Fresh Market",
            "storeId": "",
            "street": "",
            "city": "Rancho Santa Fe",
            "zip": "",
            "state": "CA",
            "country": "US",
            "longitude": "",
            "latitude": "",
            "chainName": "",
            "faxNumber": "",
            "neighbourhood": "",
            "phoneNumber": "",
            "website": "",
            "postalCode": "",
            "confidenceScore": "100.0",
            "email": "",
            "sourceMerchantId": "-M-familyfreshmarket-C-ranchosantafe-ST-ca-CY-us",
            "merchantSource": "OTHER",
            "labels": "Groceries",
            "cnn": {},
            "simpleDescription": "Family Fresh Market Refund",
            "granularCategory": "Supermarkets and Groceries",
            "granularCategoryId": 1431,
            "meerkatTxnTypeId": 7,
            "meerkatTxnSubTypeId": 82,
            "isRecurring": 0,
            "periodicity": "",
            "intermediary": "",
            "modeOfPayment": "",
            "tdePiiInfo": "",
            "isPhysical": 0,
            "txnMerchantTypeId": 3,
            "logoEndpoint": "",
            "txnMerchantType": 3,
            "factualCategory": "Retail, Supermarkets and Groceries",
            "transactionId": 6,
            "merchant": "Family Fresh Market",
            "categorisationSource": "MEERKAT",
            "categorisationSourceId": "24",
            "category": "Groceries",
            "categoryId": 10,
            "hlCategoryId": 10000021,
            "hlCategory": "Food Expenses"
        },
        {
            "meerkatType": "Deposits/Credits",
            "meerkatSubType": "Rewards",
            "meerkatMerchant": "Shell",
            "storeId": "",
            "street": "",
            "city": "",
            "zip": "",
            "state": "AL",
            "country": "US",
            "longitude": "",
            "latitude": "",
            "chainName": "",
            "faxNumber": "",
            "neighbourhood": "",
            "phoneNumber": "",
            "website": "",
            "postalCode": "",
            "confidenceScore": "100.0",
            "email": "",
            "sourceMerchantId": "-M-shell-ST-al-CY-us",
            "merchantSource": "OTHER",
            "labels": "Rewards",
            "cnn": {},
            "simpleDescription": "Shell Rewards",
            "granularCategory": "Rewards",
            "granularCategoryId": 1187,
            "meerkatTxnTypeId": 17,
            "meerkatTxnSubTypeId": 96,
            "isRecurring": 0,
            "periodicity": "",
            "intermediary": "",
            "modeOfPayment": "",
            "tdePiiInfo": "",
            "isPhysical": 0,
            "txnMerchantTypeId": 3,
            "logoEndpoint": "https://yodlee-1.hs.llnwd.net/v1/MERCHANTLOGO/shell.svg",
            "txnMerchantType": 3,
            "factualCategory": "",
            "transactionId": 5,
            "merchant": "Shell",
            "categorisationSource": "MEERKAT",
            "categorisationSourceId": "24",
            "category": "Rewards",
            "categoryId": 225,
            "hlCategoryId": 10000012,
            "hlCategory": "Income"
        },
        {
            "meerkatType": "Deposits/Credits",
            "meerkatSubType": "Credit",
            "meerkatMerchant": "",
            "city": "",
            "state": "",
            "country": "US",
            "sourceMerchantId": "-CY-us",
            "labels": "Other Income",
            "cnn": {},
            "simpleDescription": "CHECK # XX7766",
            "granularCategory": "Other Income",
            "granularCategoryId": 1182,
            "meerkatTxnTypeId": 17,
            "meerkatTxnSubTypeId": 114,
            "isRecurring": 0,
            "periodicity": "",
            "intermediary": "",
            "modeOfPayment": "",
            "tdePiiInfo": "",
            "isPhysical": 0,
            "txnMerchantTypeId": 3,
            "logoEndpoint": "",
            "txnMerchantType": 3,
            "factualCategory": "",
            "transactionId": 7,
            "merchant": "",
            "categorisationSource": "MEERKAT",
            "categorisationSourceId": "24",
            "category": "Other Income",
            "categoryId": 32,
            "hlCategoryId": 10000012,
            "hlCategory": "Income"
        }
    ],
    "retry": false
}