#Please mention all the boolean flags in lower case because we are not doing any equalsIgnoreCase for performance reasons
#multipart.maxFileSize = 10Mb
# File size limit
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=40Mb
# Total request size for a multipart/form-data
#multipart.maxRequestSize = 20Mb

proxy.host=192.168.215.4
proxy.port=8080
proxy.enabled=false
parallelism=6
batch.size=32
connection.timeout=2000
socket.timeout=10000
maximum.connections=400
maximum.connections.per.route=200
inactivity.time=60000

meerkat.url=https://10.20.36.200/meerkat/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain



lucene.slambang.dir=/opt/ctier/categoryservice/index
temp.dir=/opt/ctier/categoryservice/files
read.from.db=true
spend.inclusion=Refund,Credit Card Payment,Insurance Payment,Utilities Payment,Home Loan/Mortgage,Loan,Auto Loan,Personal Loan,Student Loan,Transfer,Balance Transfer,Direct Deposit/Salary,Deposit,Interest,Rewards,Investment Income/Cash
non.spend.inclusion=Refund,Credit Card Payment,Insurance Payment,Utilities Payment,Home Loan/Mortgage,Loan,Auto Loan,Personal Loan,Student Loan,Transfer,Balance Transfer,Direct Deposit/Salary,Deposit,Interest,Rewards,Investment Income/Cash

simpleDesc.version=1.0

#lucene.slambang.dir=/home/ubuntu/category_service/index
#temp.dir=/home/ubuntu/category_service/files

#lucene.slambang.dir=D:/luceneindex1
#temp.dir=D:/luceneindex2

#Intelligent Debug of Meerkat for logging
debug.threshold.category_score=0.95
debug.threshold.subtype_score=0.95
debug.threshold.merchant_score=0.95

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//blr-oda2-scan:1521/indqa41
spring.datasource.username=pal
spring.datasource.password=pal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#Configuration for Parallel Categorisation in Meerkat and Legacy Categorisation Algorithms
meerkat.threads.count=100
legacy.threads.count=100
parallel.categorization.enabled=false
legacy.thread.timeout=1000
meerkat.thread.timeout=2000
legacy.batch.size=32
queue.threads.limit=3000

#logging.level.org.springframework.boot=DEBUG
extra.thread.delay=10
#Incremental Cache reload time interval to be mentioned in milliseconds - Be default 1 day is configured
incremental.cache.reload.timeinterval=86400000

#These properties are being used in CobrandableParams.properties file in TransactionSearch and 
#are being used in masking plain text description while returning in the simple desc 
com.yodlee.core.supress.zero.in.check.num.from.check.desc=false
com.yodlee.core.check.number.length.in.check.desc=11
com.yodlee.core.appended.zero.in.check.number.min.count=4

use.trie.slambang.cache=false
use.json.granular.category.mappings=false

## log file configurations
logfile.location=C:\D\logs\logfile
logfile.name.prefix=SPS
logfile.maxSize=9999
logfile.maxBackupIndex=4
instance = 1 

##########################################################################
##########################################################################
###### THIS PROPERTIES ARE USED TO READ THE TDE URL BASED ON REGION#######
###### FORMAT prefix<tde.url>.<region>.<region_id>
###### CURRENT SUPPORTED REGION 1-USA, 2-India, 3-United Kingdom, 4-Australia, 7-Canada	#######

###SC9 Data-centre

#STAGE
#tde.url.region.1=https://stage.tde2.yodlee.com/meerkat/
#tde.url.region.4=https://stage.tde2.au.yodlee.com/meerkat/


#PROD
#tde.url.region.1=https://tde2.yodlee.com/meerkat/
#tde.url.region.4=https://tde2.au.yodlee.com/meerkat/


#BETA
#tde.url.region.1=https://beta.tde2.yodlee.com/meerkat/




###AU Data-centre
#tde.url.region.4=https://tde2.yodlee.com.au/meerkat/




###UK Data-centre

#STAGE
#tde.url.region.3=https://tde2.stage.uk-south-01.yodlee.cloud/meerkat/


#PROD
#tde.url.region.3=https://tde2.prod.uk-south-01.yodlee.cloud/meerkat/



#DEV
tde.url.region.1=https://10.20.36.200/meerkat/
tde.url.region.2=https://10.20.36.200/meerkat/
tde.url.region.3=https://10.20.36.200/meerkat/
tde.url.region.4=https://10.20.36.200/meerkat/
tde.url.region.7=https://10.20.36.200/meerkat/


##########################################################################
##########################################################################


#Loan Types for which TDE needs to be applied
loan.types=LineOfCredit,HomeEquityLineOfCredit,SecuritiesBackedLineOfCredit
#Investment Account Types for which TDE needs to be applied
investment.account.types=Cash Management Account
#Investment Transaction Type - This decides the transactions which should go through TDE
investment.transaction.types=transferCashOut,transferCashIn,deposit,billPay,check,adjustment,unknown,achOut,miscellaneousIncome,achIn,withdrawal,reversal,directDeposit,atmWithdrawal,charge,nameChange,loanPayment,atmWithdrawalFeeCredit,atmWithdrawalFee,recharacterization,other,credit,debit
#Supported TDE Regions for loan and investment
supported.regions.loan.and.investment=1

populate.additional.fields=false
populate.isPhysical.field=false
populate.intermediary.field=false
populate.txnMerchantType.field=false
populate.logoEndpoint.field=false
populate.digital.field.for.loan.and.investment=false
confidence.score.threshold=98